<!DOCTYPE html>
<html>
<head>
  <title>My Basic Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
  <style>
      .topnav{
          text-decoration: none;
          border-bottom: 2px solid black;
          width: 100%;
          background-color: rgb(37, 36, 36);
          overflow: hidden;
          position: fixed;
          display: block;

      }
      .topnav a{
          float: left;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .topnav :hover{
          box-shadow: 5px;
          color: brown;
      }

      footer{
          background-color:rgb(37, 36, 36);
          text-align: center;
          font-size: 15px;
          padding: 14px 16px;
          border-top: 1px black;
          color: #ff0800;
          
      }
      

  </style>

</head>

<body>
    <header>
        <div class="topnav">
            
                <a href="file:///C:/Users/DELL/Downloads/basic%20website/cecureindex.html">Home</a>
                <a href="file:///C:/Users/DELL/Downloads/basic%20website/cecureabout.html">About</a>
                <a href="file:///C:/Users/DELL/Downloads/basic%20website/cecurecontact.html">Contact</a>
            
        </div>
    </header>

    
    <div class="container-fluid my-container-fluid">
       
               <img src="home-1.png"/>
               <img src="home2.png"/>
               <img src="home3.png"/>
               <img src="home4.png"/>
               <img src="home5.png"/>
               <img src="home6.png"/>

            
    </div>

    <footer>
        <p>
            <b>Made by Smart Nwamadu for Cecure Intel</b>
        </p>
    </footer>
</body>

</html>